--multidimensional array of coords for levels
--level > wave > enemy type (flies,gulls,owls,worms,snails,chickens) > coords
level1={wave1={flies={{200,24},{200,44},{200,64},{200,84}},
				gulls={{360,38},{360,70},{360,102}},
				worms={{290,98},{295,108},{300,118}}
			},
		wave2={flies={{200,24},{200,34},{200,44},{200,54},{200,64},{200,74},{200,84},{320,24},{320,44},{320,64},{320,84}},
				worms={{170,98},{175,108},{180,118}},
				snails={{190,98},{195,108},{200,118}}
			},
		wave3={gulls={{210,38},{210,70},{210,102}},
				worms={{250,98},{255,108},{260,118}},
				owls={{340,32},{340,96}}
			}
		}

level2={wave1={gulls={{230,38},{230,70},{230,102}},
				snails={{190,98},{195,108},{200,118}},
				flies={{320,24},{320,44},{320,64},{320,84}}
			},
		wave2={owls={{350,32},{350,96}},
				worms={{270,98},{275,108},{280,118}}
			},
		wave3={gulls={{230,38},{230,70},{230,102}},
				flies={{290,24},{290,34},{290,44},{290,54},{290,64},{290,74},{290,84}},
				owls={{400,32},{450,64},{500,96}}
			}
		}