--multidimensional array of coords for levels
--level > wave > enemy type (flies,gulls,owls,worms,snails,chickens) > coords
level1={wave1={flies={{200,24},{200,44},{200,64},{200,84}},
				gulls={{430,38},{430,70},{430,102}}
			},
		wave2={flies={{270,24},{270,34},{270,44},{270,54},{270,64},{270,74},{270,84}},
				worms={{170,98},{175,108},{180,118}},
				snails={{190,98},{195,108},{200,118}}
			},
		wave3={gulls={{230,38},{230,70},{230,102}},
				worms={{270,98},{275,108},{280,118}},
				owls={{500,64}}
			}
		}

level2={wave1={gulls={{230,38},{230,70},{230,102}},
				snails={{190,98},{195,108},{200,118}},
				flies={{320,24},{320,44},{320,64},{320,84}}
			},
		wave2={owls={{350,32},{350,96}},
				worms={{270,98},{275,108},{280,118}}
			},
		wave3={gulls={{230,38},{230,70},{230,102}},
				flies={{290,24},{290,34},{290,44},{290,54},{290,64},{290,74},{290,84}},
				owls={{400,32},{450,64},{500,96}}
			}
		}